REACT_APP_REST_SERVER=http://localhost:3001/api
# REACT_APP_REST_SERVER=https://dev.apis.fluid.finance/api
REACT_APP_ETH_RPC_KEY=f8bdc9ea610d4e3d9f7d07c4d76bb08e
REACT_APP_ETHERSCAN_API_KEY=Y92H5GSGUQWXQEG69SZCSPSPM3UJCZKCXS
REACT_APP_ETHERSCAN_URL=https://api-rinkeby.etherscan.io/api
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"